<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simon Says</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: 'arial';
      color: white;
      background: #333;
    }
    h1{
      text-align: center;
      margin-top: 20px;
      margin-bottom: 50px;
    }
    .container{
      display: flex;
      width: 70%;
      margin: auto;
      height: max-content;
      justify-content: space-around;
    }
    p{
      width: 10%;
      font-size: 30px;
      border: 1px solid white;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Simons Says</h1>
  <div class="container">
    <p class="first">X</p>
    <p>X</p>
    <p>X</p>
    <p>X</p>
    <p class="last">X</p>
  </div>


  <!-- script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
